# CrudByCosmosDB

./: CosmosDbCrudByRP.sln
AzureFunctionApp/: AzureFunctionApp.csproj  BlobCleanupFunction.cs  Function1.cs  GettingDataByHttpTrigger.cs  host.json
CosmosDbCrudByRP/: CosmosDbCrudByRP.csproj  Program.cs  Startup.cs  appsettings.json
CosmosDbCrudByRP/Configurations/: ServiceCollectionExtensions.cs
CosmosDbCrudByRP/Models/: EmployeeModel.cs
CosmosDbCrudByRP/Pages/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  Environment.cshtml  Environment.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
CosmosDbCrudByRP/Pages/Shared/: _Layout.cshtml
CosmosDbCrudByRP/Properties/: launchSettings.json
CosmosDbCrudByRP/Services/: BlobStorageService.cs  CosmosClientWrapper.cs  EmployeeService.cs  IBlobStorageService.cs  IEmployeeService.cs
CosmosDbCrud_DAL/: CosmosDbCrud_DAL.csproj  app.config  local.settings.json  packages.config
CosmosDbCrud_DAL/Implementations/: BlobStorageService.cs  EmployeeService.cs  testConfigurationsService.cs
CosmosDbCrud_DAL/Interfaces/: IBlobStorageService.cs  IEmployeeService.cs
CosmosDbCrud_DAL/Models/: EmployeeModel.cs
CosmosDbCrud_DAL/Properties/: AssemblyInfo.cs
CosmosUnitTestProject/: CosmosUnitTestProject.csproj  local.settings.json
CosmosUnitTestProject/UnitTest/: EmployeeServiceTests.cs  TestConfiguration.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Properties/: AssemblyInfo.cs
